import 'dart:async';

import 'package:bloc/bloc.dart';
import 'package:flutter/material.dart';
import 'package:news_demo/blocs/news_bloc/dto/news_dto.dart';
import 'package:news_demo/blocs/news_bloc/dto/news_type.dart';

part 'news_event.dart';

part 'news_state.dart';

final List<NewsDto> globalNews = List.generate(
  2,
  (index) => NewsDto(
    header:
        'Последние разработки в области энергоэффективности, инженерных систем, архитектуры и дизайна: что покажет Россия на выставке UzBuild',
    text:
        '28 февраля в Ташкенте Российский экспортный центр (входит в ВЭБ.РФ) впервые открыл российский павильон на крупнейшей строительной выставке в Узбекистане. Под брендом Made in Russia на UzBuild 20 российских компаний представят свои достижения и новейшие разработки в сфере строительства. На выставке российские компании продемонстрируют инновационные технологии и материалы, которые уже успешно применяются в строительной отрасли. Посетители смогут ознакомиться с последними разработками в области энергоэффективности, инженерных систем, архитектуры и дизайна. Экспозиция Made in Russia площадью более 350 кв.м занимает одно из главных мест на выставке. На стенде российские компании проведут переговоры с представителями специалистов строительной отрасли Узбекистана, Казахстана, Киргизии, Таджикистана и других стран. «Участие России в UzBuild под национальным брендом является важным шагом в укреплении экономических связей и развитии строительной отрасли наших стран. В течение следующих четырех дней участники проведут более 150 целевых встреч с потенциальными партнерами и наладят деловые связи. Российский экспортный центр, в свою очередь, будет оказывать им поддержку на каждом этапе выхода на рынок Узбекистана», — отметил представитель РЭЦ в Узбекистане Павел Буханов. «Узбекистан интересен российским компаниям, и главное, что этот интерес взаимный. Наши компании представляют на UzBuild качественную продукцию, которая пользуется спросом на местном рынке. Уверен, работа будет плодотворная и переговоры приведут к долгосрочному сотрудничеству», — отметил Заместитель председателя ВЭБ.РФ Даниил Алгульян. Бренд «Сделано в России» Российский экспортный центр продвигает в партнерстве с Фондом Росконгресс.',
    image: const AssetImage('assets/news/1.png'),
    date: '28.02.2023',
    timeAgo: '5 минут',
  ),
);
final List<NewsDto> trendNews = List.generate(
  2,
  (index) => NewsDto(
    header:
        'Стратегии поддержки и новые горизонты: в преддверии Российского форума дизайна и моды',
    text:
        'В рамках масштабной международной выставки индустрии моды CPM — Collection Première Moscow, открывшейся в столице, прошла сессия «Стратегии: господдержка индустрии моды», в которой приняла участие руководитель дирекции творческих проектов Фонда Росконгресс Екатерина Иванова. На сессии она рассказала о предстоящем Российском форуме дизайна и моды, который пройдет 18–19 апреля в отеле The Carlton. На Форуме соберутся эксперты индустрии и обсудят актуальные проблемы отрасли. На Форуме будут представлены все направления индустрии, в том числе производители, поставщики, представители образовательных учреждений и органов власти .«Моды без дизайна не бывает, как и дизайна без моды. Росконгресс создает новую площадку для обсуждения насущных проблем отрасли дизайна и моды, а также выработки важных решений. Сегодняшняя ситуация создает уникальные возможности для российского бизнеса, в сфере дизайна в частности. Что касается промышленного дизайна — это одно из ключевых направлений, так как ни автомобиль, ни одежда, ни станок невозможен без работы дизайнера. Именно поэтому вопросы, касающиеся промышленного дизайна во всех его проявлениях, займут серьезную часть Форума дизайна и моды. Внешняя привлекательность очень важна для производителей в широком смысле слова. Например, дизайн общественного транспорта благотворно влияет на развитие городской среды, удобный коммуникационный дизайн помогает нам ориентироваться в городе, интерьерный дизайн способствует продуктивной работе в офисе и комфортному отдыху дома», — отметила в своем выступлении Екатерина Иванова.',
    image: const AssetImage('assets/news/2.png'),
    date: '28 фев 2023',
    timeAgo: '5 минут',
  ),
);

class NewsBloc extends Bloc<NewsEvent, NewsState> {
  NewsBloc() : super(NewsInitialState()) {
    on<NewsInitialEvent>(_initialEvent);
    on<NewsRequestEvent>(_requestEvent);
  }

  FutureOr<void> _initialEvent(NewsInitialEvent event, emit) async {
    // Эмуляция сервера
    await Future.delayed(const Duration(seconds: 1));
    _requestEvent(NewsRequestEvent(NewsType.any), emit);
  }

  FutureOr<void> _requestEvent(NewsRequestEvent event, emit) {
    final res = <NewsDto>[];

    switch (event.type) {
      case NewsType.global:
        res.addAll(globalNews);
        break;
      case NewsType.trends:
        res.addAll(trendNews);
        break;
      case NewsType.any:
        res.addAll(globalNews);
        res.addAll(trendNews);
        break;
      default:
        break;
    }

    emit(NewsReceiveState(res));
  }
}
